{
  "name": "tsb-shareboard-front",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinh Quang Trung",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-closure-compiler": "~0.0.21",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-soy-compile": "~0.5.2"
  }
}
